// index.html styles

// image container styles

.image-container {
    min-height: 80vh;
    background: url('/images_pngs_svg/main_page_image.jpg') no-repeat center;
    background-size: cover;
    .text-field {
        width: 80%;
        margin: auto;
        padding-top: 10rem;
        h1, h3 {
            font-family: 'Tomorrow', sans-serif;
            color: white;
        }
        h1 {
            font-size: 10rem;
        }
        h3 {
            font-size: 2rem;
            padding: 1rem 0 5rem 0;
        }
        a{
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 1.3rem;
            color: white;
            text-decoration: none;
            background-color: #FE5F55;
            padding: 1rem 1.5rem;
            &:hover {
                color: black;
            }
        }
    }
}

// image container styles media query 1020px

@media screen and (max-width:1020px) {

    .image-container {
        .text-field {
            width: 80%;
            margin: auto;
            padding-top: 10rem;
            h1 {
                font-size: 7rem;
            }
        }
    }

}

// Grid gallary styles

.gallary-container {
    min-height: 100vh;
    margin: 4rem 0;
    .container {
        width: 90%;
        margin: auto;
        h2 {
            font-family: 'Tomorrow', sans-serif;
            font-size: 3rem;
        }
        .grid-gallary {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: black;
            grid-auto-rows: 500px;
            .col-1{
                background: url('/images_pngs_svg/deal_of_the_day_img1.jpg') no-repeat center;
                background-size: cover;
            }
            .col-2 {
                background: url('/images_pngs_svg/deal_of_the_day_img2.jpg') no-repeat center;
                background-size: cover;
            }
            .col-3 {
                background: url('/images_pngs_svg/deal_of_the_day_img3.jpg') no-repeat center;
                background-size: cover;
                grid-column: 1/3;
            }
            .col-1, .col-2, .col-3{
                display: grid;
                justify-content: center;
                align-items: end;
                color: black;
                &:hover {
                    opacity: .7;
                }
            }
        }
    }
}

// Grid gallary styles media query 950px

@media screen and (max-width:950px) {

    .gallary-container {
        min-height: 100vh;
        margin: 4rem 0;
        .container {
            width: 90%;
            margin: auto;
            h2 {
                font-family: 'Tomorrow', sans-serif;
                font-size: 2rem;
            }
            .col-1, .col-2, .col-3{
                h2{
                        font-size: 1.5rem;
                }
            }
        }
    }
}

// product Cards styles

.product-container {
    min-height: 80vh;
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .container {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        grid-gap: 1rem;

        .card-1, .card-2, .card-3 {
            width: 30rem;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
            img {
                width: 100%;
                object-fit: cover;
            }
            .card-text-feild {
                display: grid;
                padding-top: 2rem;
                align-items: center;
                font-family: 'Montserrat', sans-serif;
                h2 {
                    font-family: 'Tomorrow', sans-serif;
                    font-weight: 600;
                    font-size: 2rem;
                    padding: 1rem 2rem;
                }
                h4 {
                    font-size: 2rem;
                    padding: 0 2rem;
                }
                p {
                    padding: 1rem 2rem;
                }
                a{
                    font-size: 1.5rem;
                    text-decoration: none;
                    font-weight: 600;
                    color: white;
                    background-color: #FE5F55;;
                    text-align: center;
                    padding: 1rem 0;
                    &:hover {
                        color: black;
                    }
                }
            }
        }
    }
    a {
        border: solid rgb(254, 95, 85);
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
        padding: 1rem 3rem;
        &:hover {
            background-color: #FE5F55;
        }
    }
}

// product Cards styles media query 1600px & 1100px & 720px

@media screen and (max-width:1600px) {
    .product-container {
        .container {
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 2rem;
            .card-1, .card-2, .card-3 {
                width: 30rem;
            }
        }
    }
}

@media screen and (max-width:1100px) {
    .product-container {
        .container {
            grid-template-columns: 1fr;
            grid-row-gap: 2rem;
            .card-1, .card-2, .card-3 {
                width: 30rem;
            }
        }
    }
}

@media screen and (max-width:720px) {
    .product-container {
        .container {
            grid-template-columns: 1fr;
            grid-row-gap: 2rem;
            .card-1, .card-2, .card-3 {
                width: 20rem;
            }
        }
    }
}

